spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
spring.data.mongodb.database=db_springboot_princi_pal
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# JWT Configuration
jwt.secret=principal
# Token expiration time in seconds (e.g., 24 hours)
jwt.expiration=86400 

server.port=4000
spring.application.name=principal



