spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
spring.data.mongodb.database=db_springboot_princi_pal
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# JWT Configuration
jwt.secret=principal
# Token expiration time in seconds (e.g., 24 hours)
jwt.expiration=86400 

server.port=4000
spring.application.name=principal

# Email Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=janickamariealgonas@gmail.com
spring.mail.password=zmgq ocxa bopo wejk  # Ensure this is correct (App Password)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true



